# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAjTFEfWlkq1anMw3Ydn-ySCUZytLvPOU0
VITE_FIREBASE_AUTH_DOMAIN=track2do.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=track2do
VITE_FIREBASE_STORAGE_BUCKET=track2do.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697847626439
VITE_FIREBASE_APP_ID=1:697847626439:web:a7982954681c78dc69dce2
VITE_FIREBASE_MEASUREMENT_ID=G-1Q0YS8J137

# Google OAuth配置
# 在Google Cloud Console中创建OAuth 2.0客户端ID
VITE_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com